<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Hopfield Network</title>
  <meta name="description" content="Neural Network Simulation: Hopfield Network">
  <meta name="author" content="Kayden Mimmack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Hopfield Network Simulation" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Interact with a live Hopfield network, a type of neural network that models associative memory." />
  <meta property="og:url" content="https://mimmackk.github.io/hopfield/index.html" />
  <meta property="og:image" content="https://raw.githubusercontent.com/mimmackk/hopfield/master/simulation/head.jpg" />
  <meta name="theme-color" content="#121212">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap');
    html {
      background-color: #121212;
      font-family: 'Source Code Pro', monospace;
      color: #FFC400;
      font-size: 1em;
      line-height: 1.4;
    }
    body {
      margin: 0;
    }
    a {
      color: inherit;
    }
    .link {
      padding: 10px;
      text-align: center;
      font-size: 30px;
    }
    .vertical-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="vertical-center">
    <div class="link">1. <a href="info/index.html">What's a Hopfield Network?</a></div>
    <div class="link">2. <a href="simulation/index.html">View Interactive Simulation</a></div>
  </div>
</body>
</html>
